// OSLO 6.6  3519     0  3667
LEN NEW "Grin rod for demonstration" 0 4
NAO  0.14
ANG  0.0000572957795
DES  "OSLO"
UNI  0.001
SNO1 "This is a hypothetical grin rod, designed without reference to real index"
SNO2 "distributions. Note that the units are micrometers. The off-axis beam is cut"
SNO3 "off by the grck (check grin ray segs) general operating condition. Turn it off"
SNO4 "to see what happens!"
SNO10 "ROD"
// SRF 0
AIR 
RD   2.0
TH   2.0
AP  1.9999999999e-06
NXT  // SRF 1
WV 0.58756 0.48613 0.65627
GLA GRIN0       1.55 1.555894 1.54739
TH   4.0947
AP CHK 0.9
GDT WOD
DTH  0.1
NR1 WV1  -1.0
NXT  // SRF 2
AIR 
PY   0.0
AP  0.9
NXT  // SRF 3
AIR 
NXT  // SRF 4
AIR 
AFO 1
AMO ANG 
GRCK On
WV 1.3
WW 1.0
END  4
DLNR  0 10
SDAS Sps
